<!DOCTYPE html>
<!--
ASSIGNMENT RULES
- The solution must be pushed to the repository and be available for the tutors by the end of the day
- You can ask for tutor's help
- You can google / use StackOverflow BUT we suggest you to use just the material provided
- To test the page, just open it with your default browser.

ASSIGNMENT TOPIC
You are building a task list site.
The have a list of tasks and can, at any time, add a new one, delete one or sort the whole bunch of them
-->
<html lang="en">

<head>
   <!-- EXERCISE 1:
    Specify the title, the charset (UTF-8) and the viewport of the page.
    -->
    <title>Task 8</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;700&display=swap" rel="stylesheet">
  <style>
      /* EXERCISE 2:  
       Create a CSS class for the task list with a diverse background
       Create a CSS class for the task list item with a border, a bold text and a bigger font size
       Style every button of the page to be bigger
    */
    body  {
      background: rgba(104, 113, 182, 0.28);
      font-family: 'Comic Neue', cursive;
    }
    /* .btns {
       display: flex;
       justify-content: flex-start;
    } */
    #myTaskList {
       background-color: rgba(191, 243, 250, 0.28);
       font-weight: bold;
       font-size: 16px;
    }
    /* #myTaskListWithBorder {
       border: 1px dashed #000; 
    } */
     li {
       padding: 10px;
       font-size: 20px;
    }
    #newTask {
       
        width: 50%;
        height: 50px;
        box-shadow: inset 0 0 10px  rgba(0, 16, 107, 0.28);
        margin: 10px;
        padding-left: 10px;
        border: none;
    }
    input[type=button] {
       border: 0;
       background: rgba(42,50,113, .28);
       color: #000;
       cursor: pointer;
       padding: 10px;
       transition: all 0.5s;
       margin: 5px;

    }
   </style>

</head>

<body>
   <h1>Welcome to your personal Task List!</h1>
   <br />

   <span>You can add any task you like by writing it in the specified field and then press "Add new
      task"</span><br /><br />

   <input type="text" id="newTask">
  
   <input type="button" value="Add new Task" onclick="addNewTask()">

   <!-- EXERCISE 3
        Create a button "Remove Last Task" to trigger the method "removeLast"
        -->
   <input type="button" value="Remove Last Task" onclick="removeLast()">
   <!-- EXERCISE 4
        Create a button "Remove First Task" to trigger the method "removeFirst"
        -->
   <input type="button" value="Remove First Task" onclick="removeFirst()">
   
   <ul id="myTaskList">
   </ul>

   <hr />

   <input type="color" placeholder="Color" id="colorPicker">
   <input type="button" value="Change task background" onclick="changeTaskBackgroundColor()">

   <hr />

   <input type="button" value="Sort" onclick="bubbleSort()" />

   <script>
      let arr = [];
      function addNewTask() {
         /* EXERCISE 5: 
             Add a new task to the list.
             Suggestion:
             - Use document.getElementById to get the UL item and the input text
             - Use the document.createElement to create the new List Item
             - Append the child to the UL
         */
        let input = document.getElementById('newTask').value;
        let ul = document.getElementById('myTaskList');
        let newItem = document.createElement('li');
        newItem.innerText = input;

        
        if (input === '') {
          alert("You must write something!");
        } else {
         ul.appendChild(newItem);
         arr.push(newItem);
         ul.style.border = '1px dashed #000'; 
         document.getElementById('newTask').value = '';
        
       }
     
      } 
    

      /* EXERCISE 6: 
          Implement a method "removeLast" which removes the last item from the task list
      */
     function removeLast() {
      let listTasks = document.getElementById('myTaskList').lastChild; 
      listTasks.remove();
      
     }

      /* EXERCISE 7: 
            Implement a method "removeFirst" which removes the first item from the task list
      */
      function removeFirst() {
         let listTasks = document.getElementById('myTaskList').firstChild;
         listTasks.remove();
      

     }
      /* EXERCISE 8: 
         Implement a method "getTasksAsArray" which returns (and print 
         to the console) an array containing the tasks as string
      */
     function getTasksAsArray(arr) {
        for (i  = 0; i < arr.length; i ++) {
         console.log('This is your ' + arr[i] + ' task: ');
        }
   
     }
      

      /* EXERCISE 9:
         Create a method "changeTaskBackgroundColor" which takes the color 
         from the color picker and apply it as background to every 
         list item
      */
     function changeTaskBackgroundColor(){
      document.getElementById("myTaskList").style.backgroundColor = 
                document.getElementById("colorPicker").value; 
        } 

        
      /* EXERCISE 10: 
         Implement a method "bubbleSort()" which sort the task list alphabetically.
         
         EXTRA EXERCISE:
         Implement bubblesort algorithm

         Suggestion:
         - Break the code into many function for semplicity 
         - Reuse the functions previously created
      */
   </script>
</body>

</html>