<!DOCTYPE html>
<html>
  <!--
        BINGO CHALLENGE!!!
        Create programmatically (with JS) a BINGO board with 76 cells, from 1 to 76.
        Create a button to randomize a number from 1 to 76. The same number should be highlighted on the bingo board

        EXTRA: 
        - Take ALWAYS a new number (avoid randoming 10 3 times for example)
        - Create a USER BOARD with random 24 numbers that highlights as the main board does
        - Let the user choose HOW MANY user boards he's willing to play with and create them.
    -->
  <head>
    <title>Bingo challange</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Cambay' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
  <style>
    body {
      background: #dbce7f;
      display: flex;
      height: 100vh;
      align-content: center;
      justify-content: center;
      align-items: center;
}

h1, p {
  font-family: 'Roboto', sans-serif; 
  font-size: 20px;
  font-weight: 600;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
  color: #000;
}

p a {
  text-decoration: none;
  color: #000;
}

#squarefree {
  font-family: Helvetica;
  margin: 0 auto;
  background: #5dc4de;
  text-align: center;
  font-weight: 600;
  font-size: 15pt;
}

#bingotable {
  margin: 0 auto;
  text-align: center;
  width: 400px;
  height: 400px;
  border-collapse: collapse;
  background: white;
}

th, td {
  font-family: Helvetica;
  margin: 0 auto;
  text-align: center;
  border: 3px solid black;
  width: 20%;
}
  </style>
  </head>
  <body>

    <body>

      <div id="container">
        <div id="header">
          <h1>BINGO challange</h1>
        </div>
      <div id="content">
        <table id="bingotable">
          <tr>
            <td id="square0"></td>
            <td id="square1"></td>
            <td id="square2"></td>
            <td id="square3"></td>
            <td id="square4"></td>
          </tr>
          <tr>
            <td id="square5"></td>
            <td id="square6"></td>
            <td id="square7"></td>
            <td id="square8"></td>
            <td id="square9"></td>
          </tr>
          <tr>
            <td id="square10"></td>
            <td id="square11"></td>
            <td id="square12"></td>
            <td id="square13"></td>
            <td id="square14"></td>
          </tr>
          <tr>
            <td id="square15"></td>
            <td id="square16"></td>
            <td id="square17"></td>
            <td id="square18"></td>
            <td id="square19"></td>
          </tr>
          <tr>
            <td id="square20"></td>
            <td id="square21"></td>
            <td id="square22"></td>
            <td id="square23"></td>
            <td id="square24"></td>
          </tr>
        </table>
      </div>
      
    <p><a href="#" onclick="randomNumbers()">Click here</a> to randomize</p>
    
 <script>

    function randomNumbers() {

      var n = new Array(25);
      var nums = new Array(25);
       
      for(i = 0; i< nums.length; i++) {
        let randomNumber = Math.floor(Math.random() * 70);
          for (j=0; j<n.length; j++) {
            if(n[j] == randomNumber) {
              randomNumber = Math.floor(Math.random() * 70);
            }
          }
          n[i] = randomNumber;
      }

    for(i = 0; i< n.length; i++) {
       document.getElementById('square' + i).innerHTML = n[i];
    }
  }





// function newCard() {
// 	for (var i=0; i<24; i++) {
// 		setSquare(i);
// 	}
// }


// function setNums() {
//     let arr = Math.floor(Math.random() * 25);
//     for (i = 0; i < arr.length; i ++){
//       arr[i] = 
//     }
//   }

 </script>
  </body>
</html>
